@use 'fonts';
@use 'custom';
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?i226ha');
    src:  url('../fonts/icomoon.eot?i226ha#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?i226ha') format('truetype'),
      url('../fonts/icomoon.woff?i226ha') format('woff'),
      url('/fonts/icomoon.svg?i226ha#icomoon') format('svg');
      
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*="icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak-as: never;

    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0.5%;
}

body{
    font-size: 62.5%;
    font-family:'Lato''Playfair Display', 'Dancing script', serif;
    overflow-y: scroll;
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    text-rendering: optimizeLegibility;
    width: 100%;
    height: 100%;
    margin: 0;
}

.title{
    font-family: 'Dancing Script', cursive;
    font-size:60px;
    text-align: center;
    color: black;
    letter-spacing:10px;
}

.grid {
    display: grid;
    grid-template-columns: 15% auto auto 20%;
    grid-auto-rows: auto 1fr 1fr auto;
    grid-template-areas: 
        "header header header"
        "nav main aside"
        "nav main aside"
        "footer footer footer";
    grid-gap: 1%;
    height: 5vh;
    margin: 0;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main{
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

h1{
    text-align: center;
    font-family: 'Playfair Display', serif;
    margin: 50px, 0, 0, 100px;
}

h2, h3, h4{
    font-family: sans-serif;
}

.social-bar {
    position: fixed;
    right: 0;
    top: 65%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.icon {
    color: black;
    text-decoration: none;
    padding: .8rem;
    display: flex;
    transition: all .5s;
}

.icon-mail {
    background: #DB4437;
}

.icon-instagram {
    background: #8134AF;
}

.icon-whatsapp {
    background: #128C7E;
}

.icon-facebook {
    background: #4267B2;
}

.icon:first-child {
    border-radius: 1rem 0 0 0;
}

.icon:last-child {
    border-radius: 0 0 0 1rem;
}

.icon:hover {
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 .5rem rgba,(0, 0, 0, 0.42);
}

.icon-mail:before {
    content: "\ea83";
}
.icon-instagram:before {
    content: "\ea92";
}
.icon-whatsapp:before {
    content: "\ea93";
}
.icon-facebook:before{
    content: "\ea90"
}
/*Estilos Mobile*/
// @media only screen and (min-width: 768px){
//     .grid{
//         grid-template-columns: repeat(4, 1fr);
//     }
// }

// @media screen and (min-width: 1024px) {
//     .grid{
//         grid-template-columns: repeat(3, 1fr);
//     }
// }






